{
  "development": {
    "username": "b76216e132d341",
    "password": "09597f51",
    "database": "heroku_18ad71bd3e0d1d7",
    "host": "us-cdbr-east-02.cleardb.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
